#!/usr/bin/python3
"""
Construct an XFS file-system via mkfs.xfs(8)

Construct a XFS file-system with the given options at the device
specified via `device`.

Buildhost commands used: `mkfs.xfs`.
"""

import subprocess
import sys
import syslog


import osbuild.api


SCHEMA_2 = r"""
"devices": {
  "type": "object",
  "additionalProperties": true,
  "required": ["device"],
  "properties": {
    "device": {
      "type": "object",
      "additionalProperties": true
    }
  }
},
"options": {
  "additionalProperties": false,
  "required": ["uuid"],
  "properties": {
    "uuid": {
      "description": "UUID for the file system",
      "type": "string"
    },
    "label": {
      "description": "Label for the file system",
      "type": "string",
      "maxLength": 12
    }
  }
}
"""


def main(devices, options):
    syslog.syslog("[org.osbuild.mkfs.xfs] devices: " + str(devices) +\
                  ", options: " + str(options))
    device = devices["device"]["path"]

    uuid = options["uuid"]
    label = options.get("label")
    opts = []

    if label:
        opts = ["-L", label]

    syslog.syslog("[org.osbuild.mkfs.fat] mkfs.xfs -m uuid=" + str(uuid) +\
                  " " + str(opts) + " " + str(device))
    subprocess.run(["mkfs.xfs", "-m", f"uuid={uuid}"] + opts + [device],
                   encoding='utf-8', check=True)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["devices"], args["options"])
    sys.exit(ret)
